<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:gravity="center"
        android:weightSum="9">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:src="@drawable/custom_button_prev" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7" />


        <ImageView
            android:id="@+id/next"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:src="@drawable/custom_button_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:gravity="center"
        android:weightSum="9">

        <View
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_centerVertical="true"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="5">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/center_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>


        <View
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/reply"
        android:layout_width="@dimen/button_size2"
        android:layout_height="@dimen/button_size2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/custom_button_reply" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/button_size2"
        android:layout_height="@dimen/button_size2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/custom_button_back" />

</RelativeLayout>